<!DOCTYPE html>
<html lang="en">
<head>
    <title>CV</title>
    <style>
        #huz{
            display: flex;
            flex-wrap: wrap;


        }
        #huz>div{
            font-size: larger 20px;
            margin: 20px;
            margin-top:20px;
            margin-bottom: 20px;
            padding: 20px;
            width: fit-content;
        }
        .hoo{
          display: inline-flex; 
          flex-wrap: wrap; 

        }
        .hoo> div{
            margin: 20px;
            padding: 20px;
        }
        span{
            margin: 20px;
            padding: 20px;
        }
        #hii{
            display: inline;
            flex-wrap: wrap;
        }
        #hii> div{
            margin: 20px;
            padding: 20px;
        }
        img{
            width: 100px;
            height: 100px;
            
        }
        .float-right{
            float: right;  
            
        }
        u{
          margin: 20px;  
          padding: 20px;
        }
        hr{
            padding: 2px;
            margin: 2px;
            background-color: rgb(165, 190, 228);
        }

    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>

    <center><h1>  HUZAIMA ALI KHAMIS, DEGREE </h1></center>
     <img src="huz.png.jpg"alt="my image" class="float-right">
    <div id="huz">
       
      <div>  <i class="fa-solid fa-envelope" style="color:rgb(165, 190, 228)"> </i> huzram2@gmail</div>
    
      <div>  <i class="fa-brands fa-twitter" style="color: rgb(165, 190, 228);"></i>  @huzram</div>
    
      
    
</div>
<h3 id="underline">EMPLOYMENT BACKGROUND </h3>
<hr> <br> <br>
<div id=" emp">
    <div> <span> ICT services </span>  <i class="fa-solid fa-bookmark" style="color: rgb(165, 190, 228);"></i> <SPan></SPan>   STATE UNIVERSITY OF ZANZIBAR</div>
</div>
<h3 > EDUCATION HISTORY</h3>
<hr> <br> <br>
<div id="hoo">
<div>  <span>2022  - 2024  ...   </span> <i class="fa-solid fa-bookmark" style="color:rgb(165, 190, 228);"></i> </span><span> Degree, State University Of Zanzibar <br>  <span></span>  <span></span> <span></span> Thesis title:   <em>Barchelor  of  Information  Techonology  and  Application  and  Management</em> </span> </div>  <br>
<div> <span> 2021 - 2022 ...   </span> <i class="fa-solid fa-bookmark" style="color: rgb(165, 190, 228)"></i>   <span></span> Advance, Jang'ombe Secondary Schools <br> <span></span>  <span></span> <span></span>Thesis title: arts in Education  </div><br>
<div>  <span>2019  - 2020 ... </span>   <i class="fa-solid fa-bookmark" style="color: rgb(165, 190, 228);"></i>  <span></span> Vikokotoni Secondary Schools</div><br>
<div>  <span> 2010  -  2015 ... </span>  <i class="fa-solid fa-bookmark" style="color: rgb(165, 190, 228);"></i> <span></span> Primary level, Kwerekwe "E" Primary Schools</div> <br>


<div  id="hii">
<h3> OTHER SKILLS </h3>
<hr> <br>

<div><span>Languages</span> <i class="fa-solid fa-bookmark" style="color: rgb(165, 190, 228);" ></i>   <span></span> Strong reading, writing and speaking for competencies for English,and swahili  </div> <br>
<div> <span>coding</span>   <i class="fa-solid fa-bookmark" style="color: rgb(165, 190, 228);"></i>   <span></span>  java , javaScript, python </Div>
<div><span>Databases</span> <i class="fa-solid fa-bookmark" style="color: rgb(165, 190, 228);"></i>   <span></span>  MySQL </div> 

</div>  
   <div id="hee">
<h3> HOBBIES</h3>
<hr> <br>
<div><span></span><span></span><i class="fa-solid fa-bookmark" style="color: rgb(165, 190, 228);" ></i> <span></span>  coding </div> <br>
<div> <span></span> <span></span><i class="fa-solid fa-bookmark" style="color: rgb(165, 190, 228);" ></i> <span></span> Reading books  </div>
   </div> 

</div>
<div id="ref">
    <h3> REFERREE</h3>
    <hr>

<ol>
    <li>MR Abdalla Kheir  , The head master of Jang'ombe  Secondary school</li><br><br>
    <li>MR.FATMA HASSAN IDDI.<br></li>
    Position level:Teacher in Vikokotoni Sec School. <br>
    Tell:0778905729.<br>
    Email:Fatmaiddi52@gmail.com<br><br>


    <li>MR.GHARIB JALALI ALI.<br></li>
    Position:Lecturer.<br>
    Tell:0624540709.<br>
    Email:GJalaligharib@gmail.com<br></b><br>

</ol>
</div>
<hr>
</body>
</html>